# This is the build file for project "how_far"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

# Rules for linking.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /run/media/armen/Storage/Workspace/linux-distance-tracker /run/media/armen/Storage/Workspace/linux-distance-tracker/builddir --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build data/com.kj7rrv.howfar.desktop: CUSTOM_COMMAND ../data/com.kj7rrv.howfar.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.kj7rrv.howfar.desktop.in data/com.kj7rrv.howfar.desktop desktop ../data/../po
 description = Generating$ com.kj7rrv.howfar.desktop_data_merge$ with$ a$ custom$ command

build data/com.kj7rrv.howfar.appdata.xml: CUSTOM_COMMAND ../data/com.kj7rrv.howfar.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.kj7rrv.howfar.appdata.xml.in data/com.kj7rrv.howfar.appdata.xml xml ../data/../po
 description = Generating$ com.kj7rrv.howfar.appdata.xml_data_merge$ with$ a$ custom$ command

build src/how_far.gresource: CUSTOM_COMMAND_DEP ../src/how_far.gresource.xml | /usr/bin/glib-compile-resources
 DEPFILE = src/how_far.gresource.d
 DEPFILE_UNQUOTED = src/how_far.gresource.d
 COMMAND = /usr/bin/glib-compile-resources ../src/how_far.gresource.xml --sourcedir ../src --internal --generate --target src/how_far.gresource --dependency-file src/how_far.gresource.d
 description = Generating$ ldt_gresource$ with$ a$ custom$ command

build how_far-pot: phony meson-how_far-pot

build meson-how_far-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /run/media/armen/Storage/Workspace/linux-distance-tracker /run/media/armen/Storage/Workspace/linux-distance-tracker/builddir po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=how_far --extra-args=--keyword=g_dcgettext:2@@--flag=g_string_printf:2:c-format@@--flag=g_error_new:3:c-format@@--add-comments@@--flag=g_sprintf:2:c-format@@--keyword=NC_:1c,2@@--flag=N_:1:pass-c-format@@--keyword=g_dngettext:2,3@@--flag=g_set_error:4:c-format@@--from-code=UTF-8@@--flag=g_fprintf:2:c-format@@--flag=g_print:1:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=NC_:2:pass-c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_snprintf:3:c-format@@--flag=g_printerr:1:c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_log:3:c-format@@--keyword=_@@--flag=g_string_append_printf:2:c-format@@--flag=g_printf:1:c-format@@--flag=C_:2:pass-c-format@@--keyword=N_@@--keyword=C_:1c,2@@--keyword=g_dpgettext2:2c,3
 description = Running$ external$ command$ how_far-pot
 pool = console

build how_far-gmo: phony meson-how_far-gmo

build meson-how_far-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /run/media/armen/Storage/Workspace/linux-distance-tracker /run/media/armen/Storage/Workspace/linux-distance-tracker/builddir po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ how_far-gmo
 pool = console

build how_far-update-po: phony meson-how_far-update-po

build meson-how_far-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /run/media/armen/Storage/Workspace/linux-distance-tracker /run/media/armen/Storage/Workspace/linux-distance-tracker/builddir po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=how_far --extra-args=--keyword=g_dcgettext:2@@--flag=g_string_printf:2:c-format@@--flag=g_error_new:3:c-format@@--add-comments@@--flag=g_sprintf:2:c-format@@--keyword=NC_:1c,2@@--flag=N_:1:pass-c-format@@--keyword=g_dngettext:2,3@@--flag=g_set_error:4:c-format@@--from-code=UTF-8@@--flag=g_fprintf:2:c-format@@--flag=g_print:1:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=NC_:2:pass-c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_snprintf:3:c-format@@--flag=g_printerr:1:c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_log:3:c-format@@--keyword=_@@--flag=g_string_append_printf:2:c-format@@--flag=g_printf:1:c-format@@--flag=C_:2:pass-c-format@@--keyword=N_@@--keyword=C_:1c,2@@--keyword=g_dpgettext2:2c,3
 description = Running$ external$ command$ how_far-update-po
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /run/media/armen/Storage/Workspace/linux-distance-tracker /run/media/armen/Storage/Workspace/linux-distance-tracker/builddir /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony data/com.kj7rrv.howfar.desktop data/com.kj7rrv.howfar.appdata.xml src/how_far.gresource

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /run/media/armen/Storage/Workspace/linux-distance-tracker/builddir/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../data/icons/meson.build ../src/meson.build ../src/how_far.in ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../data/icons/meson.build ../src/meson.build ../src/how_far.in ../po/meson.build meson-private/coredata.dat: phony 

default all

